ALE1_2211082_ThomasVanIersel/MainWindow.xaml

<Window x:Class="ALE1_2211082_ThomasVanIersel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALE1_2211082_ThomasVanIersel"
        mc:Ignorable="d"
        Title="ALE1_2211082_ThomasVanIersel" Height="462" Width="828.33">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnExecute" Content="Execute&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnExecute_Click"/>
        <TextBox x:Name="tbPrefix" Height="23" Margin="10,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="=( &gt;(A,B), |( ~(A) , =( B, &gt;( C, D ) )) )"/>
        <TextBox x:Name="tbInfix" Height="23" Margin="71,82,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.478"/>
        <TextBox x:Name="tbVariables" Height="23" Margin="71,110,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Infix:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.092,-3.829" Height="26" Width="35"/>
        <Label Content="Variables:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Formula (as prefix):" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="110"/>

        <Image x:Name="graph" Height="355" Margin="14,40,10,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Graph:" HorizontalAlignment="Left" Margin="141,14,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="45"/>
        <ListBox x:Name="truthTable" Margin="10,164,0,0" Height="220" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224"/>
        <Label Content="Truth table:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label x:Name="lblHashCode" Content="Hash code:" Margin="246,165,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79"/>
    </Grid>
</Window>
