ALE1_2211082_ThomasVanIersel/MainWindow.xaml

<Window x:Class="ALE1_2211082_ThomasVanIersel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALE1_2211082_ThomasVanIersel"
        mc:Ignorable="d"
        Title="ALE1_2211082_ThomasVanIersel" Height="549" Width="581.33">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnExecute" Content="Execute&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnExecute_Click"/>
        <TextBox x:Name="tbPrefix" Height="23" Margin="10,26,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="=( &gt;(A,B), |( ~(A) , =( B, &gt;( C, D ) )) )"/>


        <Label Content="Formula (as prefix):" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
        <TabControl Height="427" Margin="10,82,12,0" VerticalAlignment="Top">
            <TabItem Header="Different notations">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Infix:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.092,-3.829" Height="26" Width="35" Margin="0,5,0,0"/>
                    <Label Content="Variables:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
                    <TextBox x:Name="tbInfix" Height="23" Margin="65,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.478"/>
                    <TextBox x:Name="tbVariables" Height="23" Margin="65,33,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Content="Disjunctive normal form:" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
                    <TextBox x:Name="tbDisNormal" Height="80" Margin="5,89,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graph" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="graph" Height="363" Margin="0,26,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="525"/>
                    <Label Content="Graph:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                </Grid>
            </TabItem>
            <TabItem Header="Truth table">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="truthTable" Margin="10,25,10,10"/>
                    <Label Content="Truth table:" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
                    <Label x:Name="lblHashCode" Content="Hash code:" Margin="313,0,79,372"/>
                </Grid>
            </TabItem>
            <TabItem Header="Simplify" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbMinimised" Margin="10,25,10,10" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
                    <Label Content="Simplified:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
