ALE1_2211082_ThomasVanIersel/MainWindow.xaml

<Window x:Class="ALE1_2211082_ThomasVanIersel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALE1_2211082_ThomasVanIersel"
        mc:Ignorable="d"
        Title="ALE1_2211082_ThomasVanIersel" Height="549" Width="581.33">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnExecute" Content="Execute&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnExecute_Click" IsDefault="True"/>
        <TextBox x:Name="tbPrefix" Height="23" Margin="10,26,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="=( &gt;(A,B), |( ~(A) , =( B, &gt;( C, D ) )) )"/>


        <Label Content="Formula (as prefix):" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
        <TabControl Height="427" Margin="10,82,12,0" VerticalAlignment="Top">
            <TabItem Header="Different notations">
                <Grid Background="LightBlue">
                    <Label Content="Infix:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.092,-3.829" Height="26" Width="35" Margin="0,5,0,0"/>
                    <Label Content="Variables:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
                    <TextBox x:Name="tbInfix" Height="23" Margin="65,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.478"/>
                    <TextBox x:Name="tbVariables" Height="23" Margin="65,33,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Content="Disjunctive normal form:" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
                    <TextBox x:Name="tbDisNormal" Height="80" Margin="5,89,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Content="Nandified form:" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
                    <TextBox x:Name="tbNandified" Height="189" Margin="5,200,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graph" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="LightBlue">
                    <local:ZoomBorder x:Name="border" ClipToBounds="True">
                        <Image x:Name="graph" Height="359" Margin="0,30,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="525"/>
                    </local:ZoomBorder>
                    <Label x:Name="lblGraph" Content="Graph:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                    <Label Content="Help" HorizontalAlignment="Left" Margin="261,0,0,0" VerticalAlignment="Top" Height="26" Width="35" ToolTip="Use scroll wheel to zoom, left click and drag to pan, right click to reset."/>
                    <Button x:Name="btnSetPath" Content="Set GraphViz path" HorizontalAlignment="Left" Margin="431,1,0,0" VerticalAlignment="Top" Width="104" Height="23" Click="btnSetPath_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Truth table">
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="484*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="truthTable" Margin="10,25,10,10" Grid.ColumnSpan="2"/>
                    <Label Content="Truth table:" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Height="26" Width="69" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblHashCode" Content="Hash code:" Margin="81,0,250,372" Grid.Column="1"/>
                    <Label x:Name="lblHashCode_Copy" Content="Previous hash code:" Margin="234,0,97,372" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Simplify" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="LightBlue">
                    <TextBox x:Name="tbMinimised" Margin="10,25,10,10" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
                    <Label Content="Simplified:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
